# Room-Demo

app/: build.gradle
app/release/: app-release.apk
app/schemas/com.cyberwith.room.database.NoteDatabase/: 1.json
app/src/androidTest/java/com/cyberwith/room/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyberwith/room/: AddNoteActivity.java  MainActivity.java  MainActivityObserver.java  UpdateActivity.java
app/src/main/java/com/cyberwith/room/adapter/: NoteViewAdapter.java
app/src/main/java/com/cyberwith/room/database/: NoteDao.java  NoteDatabase.java  NoteEntity.java
app/src/main/java/com/cyberwith/room/viewModel/: NoteViewModel.java  UpdateViewModel.java
app/src/main/res/drawable/: ic_add.xml  ic_delete.xml
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  activity_update.xml  item_note_view_layout.xml
app/src/test/java/com/cyberwith/room/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
