<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/noteTextViewID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Note"
            android:textSize="18sp"
            android:textColor="#000"
            android:padding="10dp"/>

        <ImageView
            android:id="@+id/deleteImageViewID"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_delete"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"/>

        <ImageView
            android:id="@+id/editImageViewID"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/deleteImageViewID"
            android:src="@drawable/ic_edit"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>